; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/ESPAsyncTCP
	https://github.com/dvarrel/ESPAsyncWebSrv
monitor_speed = 115200